import Model.Wallet;
import Views.Menu;

// Система хранит следующую информацию:
//        кошельки (название кошелька, сумма в нем и т.д.);
//        кредитные карты (название карты, сумма на ней и т. д.);
//        список текущих затрат;
//        список потенциальных затрат;
//        список потенциальных доходов (премия, зарплата и т. д.).
//        Приложение должно предоставлять интерфейс для:
//        отображения состояния кошелька;
//        получения суммы по всем кошелькам;
//        отображения состояния кредитной карты;
//        получения суммы по всем кредитным картам;
//        получения общей суммы по всем кошелькам и картам;
//        добавления, удаления, редактирования информации кошелька;
//        добавления, удаления, редактирования информации кредитной карты;
//        работы со списком потенциальных затрат;
//        работы со списком текущих затрат;
//        работы со списком потенциальных доходов
public class Main {
    public static void main(String[] args) {
        Wallet mywallet = new Wallet();
        mywallet.addBill(100);
        mywallet.addBill(2000);
        mywallet.addBill(300);

        mywallet.addCredit_cards("BTB", 25000);
       mywallet.addCredit_cards("Visa", 50000);
        System.out.println(mywallet.credit_cardsSumma());
        System.out.println(mywallet.billsSumma());
        System.out.println(mywallet.allSumma());


    }
}
